마음 기록장 — 백업

───────────────────────
2024년 10월 30일 (수) · 오후 1:44
───────────────────────
나는 나의 스무살을 가장 존중한다_이하영
남편과 다툼, 내가 너무 나의 기준을 강조했다 싶지만 회피형인 남편에게도 문제가 있음!!!
언제까지 회피하게 두지않겠다. 내일도 운동이다.

───────────────────────
2024년 10월 31일 (목) · 오후 1:45
───────────────────────
일어나서 눈감고 30분간 괴로움, 남편과의 다툼에 대해 생각, 결론은 오늘은 새로운 하루이니 다시하자. 어제는 어제고 오늘은 오늘이다.

───────────────────────
2024년 11월 7일 (목) · 오후 1:47
───────────────────────
일일일 < 일인가? < 회사일인가? 나에게 중요한건?< 먹고사는 문제 중요하다. < 이대로 괜찮은가? < 놀라움의 시작 < 발명이 아닌 발견이 중요하다 < 놀랄정도의 발견을 조합하는것이 중요  와중에 웹툰에 미쳐있음.. 핸드폰이 문제...

───────────────────────
2024년 11월 13일 (수) · 오후 1:48
───────────────────────
나는 무엇을 팔고싶어?
사람들이 불편해 하는걸 해결하고 원하는걸 주고싶어.
그렇다면 원하는게 뭘까?
사랑. 
항상 돌아오면 사랑이야.
사랑과 따뜻함을 느낄 무언가가 필요해.
다정함을 느낄 수 있는것이 필요해.

───────────────────────
2024년 11월 25일 (월) · 오후 1:51
───────────────────────
나의 목표라고 하면 많이 힘들었다.
두려웠다.
나는 인생의 목표가 없는데
잘하는것도 특별히 좋아한다고 할만한것도 없는데
나는 어떻게 살아야하나
걱정과 두려움의 시선으로 바라보았다.
하지만 적어도 지금은 아니다.
지금의 나의 목표를 생각하는것이 두렵지 않고
오히려 설레며
매일의 생활이 만족스럽다.

───────────────────────
2025년 10월 27일 (월) · 오후 9:00
───────────────────────
나는 나를 쇄뇌시킨다.
괜찮다고, 과거가 그저 잠깐 생각난것뿐이라고,
새롭게 발생할 일이 아니라고
너는 지금 너자리를 지키면 된다고
잠시 답답함은 자유를 맛보았기 때문이라고.
나는 끊임없이 말한다.
이게 맞는지 안맞는지는 중요하지 않다.
그저.. 책임과 생각의 무게가 다른 모든것을 압도하길 바란다.\

───────────────────────
2025년 11월 22일 (토) · 오후 9:00
───────────────────────
너는 작은 솔씨 하나지만
네 안에는 아름드리 금강송이 있다.

너는 작은 도토리알이지만
네 안에는 우람한 참나무가 들어있다.

너는 작은 보리 한 줌이지만
네 안에는 푸른 보리밭이 숨쉬고 있다.

너는 지금 작지만
너는 이미 크다.

너는 지금 모르지만
너의 때가 오고 있다.

-박노해-

───────────────────────
2025년 12월 2일 (화) · 오후 9:00
───────────────────────
상대가 원하는 대답을 해줄것
다만 예측가능 범위를 살짝 넘을것
유쾌할것

───────────────────────
2025년 12월 8일 (월) · 오후 9:00
───────────────────────
세월이 흐르는 가운데서도 묵묵히 스스로 삶을 돌보고, 음식을 나르고, 생명을 살리고, 마음을 품어내는 여자들을 보면서 깨달았어. 

 여성성은 젊음의 장식이 아니라 존재가 생명력을 발휘하는 방식이라는 것을.

 외형을 가꾸는 기쁨도 여성성이고, 보이지 않는 감각과직관을 다시 마주하는 것도 여성성이야. 

 우리는 각자의 속도로, 각자의 방식으로 아름다워진다.

그래서 나는 여성성을 회복하는 여정을 말하려 해.
나 자신의 감각을 되찾고, 여성 각자의 미(美)가 살아나는 길을 위해.

 아직 서툴고 더디지만, 같이 걸어주면 좋겠어. 
꺼지지 않는 감각으로, 오래도록 여자답게.

───────────────────────
2025년 12월 17일 (수) · 오후 9:00
───────────────────────
2025년 잘 한것

1. 헬스를 도전한 것
2. 자전거 타는것을 도전한 것
3. 달리기를 한 것
4. 책을 꾸준히 읽은 것
5. 나의 불안우울패턴을 알게된 것 (결국 깊이 생각하고 단 하나의 아주 작은 근본을 찾아내야한다. 이번의 경우 욕심, 역시 욕심과 선택하지 못하는 나의 애매한 태도가 문제였다)
6. 친절한 태도에 대해 깊이 이해한 것
7. 내가 가진 기준으로 사람을 평가하지 않게된것. (온전히 한사람이 나에게 받아들여지는 경험은 굉장히 감동이다)



2026년 하고싶은것.

1. 수영을 배우겠다.
2. 수영을 배워 어디든 물가에 들어가 자유롭게 수영하겠다.
3. 기록하겠다.(나의 운동, 명상, 나아감에 관련된 모든것을 기록하겠다)
4. 여행을 떠난다.(온전한 자유를 느끼는 여행)
5. 명상공부를 한다. (이건 단순히 책을 읽는것이 아니다. 공부다! 깊은 이해와 암기가 필요하다!!)
6. 헬스를 꾸준히한다 (가능하면 주 3회는 하고싶다)
7. 독서모임을 만든다
8. 뜨개모임

───────────────────────
2026년 1월 19일 (월) · 오후 9:00
───────────────────────
내가 나로 돌아간다는게 이런건줄 몰랐어 ㅎㅎ
나도 참 우습다 ㅎㅎㅎ 진짜 ㅎㅎㅎㅎㅎㅎㅎㅎ
나로 살기로 했다는게 무엇인지 몰라서 헤메었는데
그시절 가장 흔들리던 나 였다니,
이번에 인연, 관계 그리고 직장에서의 실수로 내 마음이 많이 아프고 흔들렸는데, 그 과정에서 과거의 내모습이 지금나에게 보였어.
나는 여전하구나 싶으면서도 달라진건 내가 타인을 본다는거야.
나와 연결되있음이 느껴지고 그들의 양면성 (힘듬과 좋음) 이 함께 느껴지고 그래서 과거의 나는 감정에 빠져 허우적 대었다면
지금의 나역시 일렁이는 감정에 흔들리지만 상대를 같이 보게 되는... 아 뭐라고 설명해야할지 모르겠어.

───────────────────────
2026년 1월 26일 (월) · 오후 9:00
───────────────────────
이상한 느낌, 
이달 말까지만 근무한다고 하자마자 온몸에 땀이 쭉 나면서 막혔던 코가 뻥 뚤리며 감기가 나은느낌
그러면서 봄이 옴을 바로 몸이 실감했다.

이게 뭐지. 무슨느낌이지.
왜 그만둔다는데 ㅎㅎㅎㅎㅎ 이번주 운동이 마지막이라는데 이렇게 개운하지? 왜 봄이오는거같지??? 머리가 가볍고 왜그러지???

───────────────────────
2026년 1월 27일 (화) · 오후 9:00
───────────────────────
그런데 왜 나도 그만두고싶지?
그만두고싶다기보단 새로 시작하고 싶어
말 그대로 새로 시작하고 싶어
막막 달리고싶어
참 서투르고 섣부르지만 그냥 막 달리고싶어
터져나와 내안에서
다정한 인사, 안부, 변화, 이별, 시작, 모든게 내안에서 쏟아져나와서 굉장히 복잡하지만 정확이 뭔지도 모르겠지만 
곧 이겠구나. 싶어

───────────────────────
2026년 1월 28일 (수) · 오후 9:00
───────────────────────
내가 정신못차리고있어감정으로 회피하지마.
감정으로 더이상 회피하지마.
현실로 돌아와서 수습해.
잘못한건 잘못한거다.
미안하다.
정신차리고해.
니가 영적으로 뭐고 하고싶더라도 지금 너의 책임을 다해
네 자리는 회사고 그 자리에서 너의 일을 해.
어줍잖게 애매하게 굴지마.
그럴꺼면 그만두고 그냥 떠나!
그게아니라면 너를 위해서 동료를 위해서 집중해

───────────────────────
2026년 2월 19일 (목) · 오후 9:00
───────────────────────
뭔가 울어버리고 싶은기분 그래도 그냥한다
자책하고 매번 또하고 자책하고. 
입을 다물자

───────────────────────
2026년 3월 10일 (화) · 오후 9:00
───────────────────────
정신이 없다.
정신이 없다기보다는 불안한건가 
아니면 조금 짜증이난건가

인스타 툰을 만들려고하는데, 처음인데 당연히 시간이 걸리는건데 마음이 조급해서 짜증이 나는듯하다.

아이는 감기가 오래가고있는데, 갑자기 귀가 먹먹하다고 해서 퇴근후 급히 병원에 가봐야한다.

일상적인 일이고 크게 안아픈게 참 다행인건데
내마음이 조급하고 욕심을 내다보니, 모든게 꼬이고 꼬인것처럼 보인다.

꼬인것은 하나도 없는데,, 역시 내 마음의 문제이며, 지금 내가 여유가 없다는 반증이 아닐까. 
그렇다면 해결책은!!!!

1. 일단 집가서 연서와 병원에가고 따뜻한 저녁을 먹는다!!
2. 집에가서 연서가 책보는동안 인스타 툰을 만든다!!!
3. 인스타툰을 업로드 한다!!!!

이러면 된다. 걱정할것없다.
아이가 크게 안아픈게 어디인가.. 좀 쉬게 하자

첫술에 배부르려하다니 욕심히과하다

마음 편히, 단디먹고 쭈욱가자

단발성아니다 이나라. 단디맘먹어라

───────────────────────
2026년 4월 4일 (토) · 오후 9:00
───────────────────────
회복한다는건 본래의 나로 돌아간다는것
나는 상처를 안받는것일까?
안받는다고 생각하는것일까?
나는 마음이 고운것일까 그저 무심히 넘기는것일까 내가 그러려니 넘어가기에 상처를 잘 받지 않지만 그렇다고 나에게 상처를 주란말은 아니다.

───────────────────────
2026년 4월 9일 (목) · 오후 9:00
───────────────────────
수영1 
수영을 했다. 한 3개월, 아이가 수영수업 듣는동안 기다리다 어느새 나도 등록해서 함께했다.

일주일에 한번
개중에 생리때 빠지고 아파서 빠지고 일주일에 한번을 못가서 보강이 5번된다.

첫 수영은 낯설었고, 생각보다 집중이 되지않았고 (헬스 무게칠때 더 집중되는 느낌) 다리가 아팠다. 
그 후로도 수영보단 헬스군!! 에 가까운 마음이 들었고
킥판을 들고 음파 발차기를 할땐 이렇게 속도가 안난다고!!!!! 하는 마음이 들었다.
그러다 그러다 어느새 3개월
킥판잡고 하는 자유영
그리고 맨손으로 하는 자유영
그 어느것에도 의지하지 않고 물속에서 수영한다.
몸은 이쪽저쪽 기우뚱 기우뚱 
어깨를 쭉 뻗어 앞으로 나아간다
나는 어떤 인생을 살게될것인가
기우뚱 기우뚱 이쪽 저쪽 그러면서 앞으로 나아가겠지
내가 기대된다.

───────────────────────
2026년 4월 12일 (일) · 오후 9:00
───────────────────────
한때나를 움직였던 야망 욕망에 편지쓰기
의무감 대신 매혹을
전략대신 호기심을 따르자

───────────────────────
2026년 4월 15일 (수) · 오후 9:00
───────────────────────
두렵다는 감정 이순간의 감정 너무너무 귀한것 지나가버리는 것 츙뷴히 느끼고 만끽하자

───────────────────────
2026년 4월 20일 (월) · 오후 9:00
───────────────────────
다정함, 판단하지 않음, 난 여전히 판단중이고, 여전히 어렵다.
판단하지 않을때에만 다정할 수 있구나.

───────────────────────
2026년 4월 23일 (목) · 오후 9:00
───────────────────────
남편의 다정함
아침에 일어나 출근준비를 한다.
출근하던 중 배가 아파 차를 다시 집으로 돌렸다
남편과 아이는 각자 등교와, 출근 준비중이었고, 그새 화장실에 들렀다 그들을 보았다.
남편은 아이와 마주본 상태로 아이 옷 매무새를 다듬어주었다.
그 모습이 다정해서 그들을 보고있을 수 밖에 없었다.
저절로 미소가 나올 수 밖에 없었다.
미소가 저절로 나오는 순간들에는 역시 다정함이있다.
다정함, 따뜻함, 어우러짐 이 모든 순간들엔 미소가 저절로 스며든다. 나에게 다정함은 그저 내가 해야하는것을 하고 내가 할 수있는것을 하는것 이었는데 작은 손짓하나에도 다정할 수 있음을 이제 볼 수 있다는것에 감사한다. 모든 부분에서 다정함을 찾을 수 있음에 감사한다.

───────────────────────
2026년 5월 6일 (수) · 오후 9:00
───────────────────────
어제 엄청 싸우고 서울에 간다.
엄청 싸운이유는 나의 짜증이 비춰짐
내가 짜증나는 이유는 건강 건강건강
그놈의 건강ㅎㅎㅎ
계속 계속 강조해오던것이 무너지는 경험
그리고 원망하는 마음이 들어서이다.
다치고 아픈 상대를 바라보는 마음보다
내가 지키려했던  지키고자했던것이 무너지는 것을 보는게 더 마음이 쓰였기때문이다.
그리고 안되는구나 깨달았기때문이다.
결국 내 마음대로 되는건 나밖에 없고
하기싫은 잔소리를 해대는것도 다 쓸모없는 짓이다 라는걸 알았기때문이다.
잔소리하는거 생각보다 너무 힘든일이다
너무 가까이도 멀리도 하지말라
가까이하면 잔소리를 해대여 내 마음이 쓰이고 멀리하면 그것또한 그러하니 적당한 자리가 필요하구나. 나는 여태 인간관계에서 적당한 자리를 못찾았구나.
나나 잘하자
나나 잘해
내 기억과 경험에 반복되는 행동을 하지말자

───────────────────────
2026년 5월 16일 (토) · 오후 9:00
───────────────────────
지금껏 살면서 나의 삶의 원동력은 불안함이었다. 불안함은 나를 움직이게했다. 회사에서도 바쁘게 일하면 뿌듯했고 하루종일 무언가를 하지않으면 스스로 괴로웠으며 어딘가에 소속되어 안정감을 느꼈다.
퇴사를 한후 이주일이 지난지금 약간의 불안과 두려움이 나를 또 움직이게 만든다.
내가 원하는 삶을 살겠노라고 큰소리치며 퇴사했는데 여전히 날 움직이는건 불안감이다.
토요일 명상심리지도사 수업후 엄마와통화하는데 듣고있는 수업에 대해 처음말했고 늦은시간까지 고생한다는 엄마말에 아니야 나너무 즐거워 즐거워서 하는거야 라고 말하는 스스로를 목격한다.
내가 즐거워서 한다고 말한적이있었던가.. 무언가를 해내서 결과에대한 만족으로 기쁨은 있었지만 즐거워서한다고 말한적이 있었던가.. 나에게 질문을 던진다.
불안과 두려움 불확실성이 전화한통화에 명확해진다. 이 길이 맞구나.
맞았어. 나는 이제 그냥 진짜 그냥 하면되는거구나.

───────────────────────
2026년 5월 20일 (수) · 오후 9:00
───────────────────────
외로웠지만 슬프진 않았다. 혼자 결정하고 시작한 일이기에 외로움은 당연하다고 받아들인다. 그리고 잘해낼꺼라고 스스로 생각한다. 난 좋은 명상선생님이 될것이고, 그냥 뜨개하며 삶을 살아가는 사람이 될것이며, 책을 읽고 경험함으로 나를 채울것이다.  새로온 뜨개실의 색상이 너무 예뻐 행복하고, 우리 연서 우리 딸 중간에 간식챙겨줄 수 있어서 감격스러웠다. (계속 일하는 워킹맘이어서 아이를 챙겨줄 수 없었다.) 나도 아이도 남편도 항상 몸과 마음이 건강하고 충만하길, 오늘도 감사합니다.

───────────────────────
2026년 5월 23일 (토) · 오후 9:00
───────────────────────
내가 단단해지고 싶었던건 그러면 사랑받을수 있을거라고 생각했어서야
내가 다정하고싶었던것도 온전히 사랑받고 싶어서였어.
20대의 나는 너무 흔들렸기에 사랑을 잃었다고 생각했어.모든게 나의 감정기복 내가 왜 이러는지 모르는 나 때문이라고 자책했어
이런 나여도 나의 반짝임을 볼수있는 사람이 있었을텐데 그걸 몰랐어 다 내탓이라고 생각했어. 내가 부족해서라고 생각했어. 그리고 나도 모르는 나의 반짝임을 상대가 알아주고 나도 못믿는 나를 상대가 믿어주길 바랬어.
그리고 상대가 그러지 못했을때 변했다고 책망하고 원망했어. 그래서 달라지고 싶었어 그래서 단단해지고 싶었어.
시간이 흘러서 30대가 되서 나는 단단하다는 말을 주변인들을 통해 들었지만 여전히 나는 사랑받고싶었어. 상대의 사랑을 온전히 받아들이지 못하고 여전히 의심하고 책망했어.
그래서 다정함을 갖고싶었던거야. 가지면 다 될것같아서.. 아 결론은 사랑이었던거야

이렇게 돌고돌아 명상까지왔어
나는 나를 더 알아가고있어.
내 욕구 욕망을 솔직하게 말해도되는구나 알게되었어
더이상 빙 둘러 얘기하지 않아도 되는구나 알게되었어.
내가 추구하는 변화의기저에는 사랑이있었어
사랑받고싶어서.. 온전히 사랑받는다는 느낌에 감싸이고 싶어서..
이나라 너너너너 대단해!!!!! 고생했어 정말 !!!! 여기까지왔구나. 아!

───────────────────────
2026년 6월 3일 (수) · 오후 11:15
───────────────────────
오늘은 아무것도 하지 않았어.
정확히는 무언가 소득, 이득이 되는 일을 하지 않았어.
사실 요즘 계속 하지 않고있는 상태지.
감기의 영향도 크지만 음 갈피를 못잡고 있다고나 할까
책도, 공부도, 뜨개도 무언가 놔져버린느낌이야.
무엇이 문제인지는 모르겠고, 내려놓자 와 무언가 해야해 사이에서 아무것도 못하고 있는기분이야. 내려놓자 도 안되고있는거지.
흠... 문제군.

그렇다면 숙제인 오늘의 기쁜일을 일단 적어보자.
1. 식사를 모두 내가 만들어서 기쁘다. (아침엔 닭국, 저녁엔 게장과 스펨 두부구이)
2. 투표를 해서 기쁘다.
3. 연서와 산책을 해서 기쁘다.
4. 감기가 조금 나아서 기쁘다. (내일은 일상의 루틴을 찾아가길)
5. 창밖으로 들리는 소리, 공기 바람.. 기쁘다.
6. 일기를 쓰고있는 나를 보니 기쁘다.
7. 햄버거를 맛있게 먹어서 기쁘다.
8. 남편과 편안히 얘기할 수 있어서 기쁘다.
9. 남편이 버럭할때 무서움을 느낀다는 나의 생각을 말할 수 있어서 기쁘다.
10. 편안히 누워잘 수 있는 집이 있어서 기쁘다.
ㅎㅎㅎㅎㅎㅎ 기쁠일이 참많다!!!!!!
무언가를 하지 않아서 괴로운 순간들이 있다.
다들 너무나 쉽게 그냥해!!! 라고 하지만 무엇이 내 발을 붙드는지 모르게 그냥 해가 잘 안될때가있다. 멈춰버려서 한발자국도 못움직이게 느껴질 때가 있다.
두렵고 무섭다. 
내가 하려고 했던것이 무엇이지?? 하고 머릿속이 비어버린것같은 느낌이 든다.
분명 있었는데...  그러다 나아갈것이다. 그러다 더 하게될것이다.
일단 일기를 바탕으로 매일매일 인스타를 올려야 겠다.

───────────────────────
2026년 6월 4일 (목) · 오후 1:56
───────────────────────
지금 나는 2024년 말 쯤의 일기장을 보고있어.
여기에 업데이트 중이지. 읽는중에 발견했어. 그 당시에도 나는 고민이 깊었고 두려웠구나. 그리고 그때에도 나의 욕망 상대의 욕망에 대해 얘기하고 있구나. 하는부분이야. 2년 쯤 지난 지금
나는 나의 욕망을 인정하는가??
인정한다. 나는 사랑받고싶다.
그리고 사랑을 주고싶다.
이것을 만들어가고싶다.
결국은 사랑임을 인정임을 이제 알기에 주고싶고 받고싶다.

───────────────────────
2026년 6월 5일 (금) · 오후 3:17
───────────────────────
아 드디어 된다된다!! 정말 ㅎㅎㅎㅎ 정말이지 ㅎㅎㅎ
해내고야 말았군. 클로드가 시키는 대로 하니 만들어졌어.
우와우와!!!!! ㅎㅎㅎㅎㅎㅎ
[감정] 2.기쁨

───────────────────────
2026년 6월 9일 (화) · 오후 1:08
───────────────────────
지금 이 순간은 사실 기쁨과 편안함이 같이 오고있어.
집앞 스타벅스고 인스타릴스도 하나 올렸고!( 잘했어!! 너무너무 수고했어!!!) 
옆 테이블에 앉은 아주머니의 대화가 들려서 듣고있는데
사람들의 고민은 다 똑같구나 싶어.
개중엔 남편에 대한 걱정이 정말 많다고 느껴져.
물론 나도 그래. 걱정과 그로 인한 불안감으로 남편이 미워지는 과정의 반복처럼 느껴져. 그래서 사실 ㅎㅎㅎ 나 그들에게 뚜벅뚜벅 걸어갈뻔했어.
걸어가서 상대의 표현 뒤에 있는 진짜 욕구를 알아봐야한다는 말을 해줄뻔했어.
그리고 나 스스로의 욕구에 대해서도 알아야한다. 정말정말 중요하다.
우린 이걸 몰라서 괴로웠구나!!!!!!!!!!
이걸 안다면 괴로울일이 없네!! 욕구에 대해 아니 그저 행동하면 되잖아???
라고 이어지닌까. 
물론 잠을 이기긴 어려워... 너무 졸려.... ㅜㅜㅜㅜ 
그래도 한숨자고 빛을 받으며 걷고 카페에서 커피향을 느끼고
글을 쓰고 릴스를 만들고 ㅎㅎㅎㅎㅎㅎ
즐거워 즐거워!!!!
[감정] 2.기쁨



[DATA]
[{"id":"e-1780978107209","ts":"2026-06-09T04:08:27.209Z","text":"지금 이 순간은 사실 기쁨과 편안함이 같이 오고있어.\n집앞 스타벅스고 인스타릴스도 하나 올렸고!( 잘했어!! 너무너무 수고했어!!!) \n옆 테이블에 앉은 아주머니의 대화가 들려서 듣고있는데\n사람들의 고민은 다 똑같구나 싶어.\n개중엔 남편에 대한 걱정이 정말 많다고 느껴져.\n물론 나도 그래. 걱정과 그로 인한 불안감으로 남편이 미워지는 과정의 반복처럼 느껴져. 그래서 사실 ㅎㅎㅎ 나 그들에게 뚜벅뚜벅 걸어갈뻔했어.\n걸어가서 상대의 표현 뒤에 있는 진짜 욕구를 알아봐야한다는 말을 해줄뻔했어.\n그리고 나 스스로의 욕구에 대해서도 알아야한다. 정말정말 중요하다.\n우린 이걸 몰라서 괴로웠구나!!!!!!!!!!\n이걸 안다면 괴로울일이 없네!! 욕구에 대해 아니 그저 행동하면 되잖아???\n라고 이어지닌까. \n물론 잠을 이기긴 어려워... 너무 졸려.... ㅜㅜㅜㅜ \n그래도 한숨자고 빛을 받으며 걷고 카페에서 커피향을 느끼고\n글을 쓰고 릴스를 만들고 ㅎㅎㅎㅎㅎㅎ\n즐거워 즐거워!!!!","emos":[2]},{"id":"e-1780640267123","ts":"2026-06-05T06:17:47.123Z","text":"아 드디어 된다된다!! 정말 ㅎㅎㅎㅎ 정말이지 ㅎㅎㅎ\n해내고야 말았군. 클로드가 시키는 대로 하니 만들어졌어.\n우와우와!!!!! ㅎㅎㅎㅎㅎㅎ","emos":[2]},{"id":"e-1780548995820","ts":"2026-06-04T04:56:35.820Z","text":"지금 나는 2024년 말 쯤의 일기장을 보고있어.\n여기에 업데이트 중이지. 읽는중에 발견했어. 그 당시에도 나는 고민이 깊었고 두려웠구나. 그리고 그때에도 나의 욕망 상대의 욕망에 대해 얘기하고 있구나. 하는부분이야. 2년 쯤 지난 지금\n나는 나의 욕망을 인정하는가??\n인정한다. 나는 사랑받고싶다.\n그리고 사랑을 주고싶다.\n이것을 만들어가고싶다.\n결국은 사랑임을 인정임을 이제 알기에 주고싶고 받고싶다."},{"id":"e-1780496150949","ts":"2026-06-03T14:15:50.949Z","text":"오늘은 아무것도 하지 않았어.\n정확히는 무언가 소득, 이득이 되는 일을 하지 않았어.\n사실 요즘 계속 하지 않고있는 상태지.\n감기의 영향도 크지만 음 갈피를 못잡고 있다고나 할까\n책도, 공부도, 뜨개도 무언가 놔져버린느낌이야.\n무엇이 문제인지는 모르겠고, 내려놓자 와 무언가 해야해 사이에서 아무것도 못하고 있는기분이야. 내려놓자 도 안되고있는거지.\n흠... 문제군.\n\n그렇다면 숙제인 오늘의 기쁜일을 일단 적어보자.\n1. 식사를 모두 내가 만들어서 기쁘다. (아침엔 닭국, 저녁엔 게장과 스펨 두부구이)\n2. 투표를 해서 기쁘다.\n3. 연서와 산책을 해서 기쁘다.\n4. 감기가 조금 나아서 기쁘다. (내일은 일상의 루틴을 찾아가길)\n5. 창밖으로 들리는 소리, 공기 바람.. 기쁘다.\n6. 일기를 쓰고있는 나를 보니 기쁘다.\n7. 햄버거를 맛있게 먹어서 기쁘다.\n8. 남편과 편안히 얘기할 수 있어서 기쁘다.\n9. 남편이 버럭할때 무서움을 느낀다는 나의 생각을 말할 수 있어서 기쁘다.\n10. 편안히 누워잘 수 있는 집이 있어서 기쁘다.\nㅎㅎㅎㅎㅎㅎ 기쁠일이 참많다!!!!!!\n무언가를 하지 않아서 괴로운 순간들이 있다.\n다들 너무나 쉽게 그냥해!!! 라고 하지만 무엇이 내 발을 붙드는지 모르게 그냥 해가 잘 안될때가있다. 멈춰버려서 한발자국도 못움직이게 느껴질 때가 있다.\n두렵고 무섭다. \n내가 하려고 했던것이 무엇이지?? 하고 머릿속이 비어버린것같은 느낌이 든다.\n분명 있었는데...  그러다 나아갈것이다. 그러다 더 하게될것이다.\n일단 일기를 바탕으로 매일매일 인스타를 올려야 겠다."},{"id":"seed-20260523","ts":"2026-05-23T21:00:00","text":"내가 단단해지고 싶었던건 그러면 사랑받을수 있을거라고 생각했어서야\n내가 다정하고싶었던것도 온전히 사랑받고 싶어서였어.\n20대의 나는 너무 흔들렸기에 사랑을 잃었다고 생각했어.모든게 나의 감정기복 내가 왜 이러는지 모르는 나 때문이라고 자책했어\n이런 나여도 나의 반짝임을 볼수있는 사람이 있었을텐데 그걸 몰랐어 다 내탓이라고 생각했어. 내가 부족해서라고 생각했어. 그리고 나도 모르는 나의 반짝임을 상대가 알아주고 나도 못믿는 나를 상대가 믿어주길 바랬어.\n그리고 상대가 그러지 못했을때 변했다고 책망하고 원망했어. 그래서 달라지고 싶었어 그래서 단단해지고 싶었어.\n시간이 흘러서 30대가 되서 나는 단단하다는 말을 주변인들을 통해 들었지만 여전히 나는 사랑받고싶었어. 상대의 사랑을 온전히 받아들이지 못하고 여전히 의심하고 책망했어.\n그래서 다정함을 갖고싶었던거야. 가지면 다 될것같아서.. 아 결론은 사랑이었던거야\n\n이렇게 돌고돌아 명상까지왔어\n나는 나를 더 알아가고있어.\n내 욕구 욕망을 솔직하게 말해도되는구나 알게되었어\n더이상 빙 둘러 얘기하지 않아도 되는구나 알게되었어.\n내가 추구하는 변화의기저에는 사랑이있었어\n사랑받고싶어서.. 온전히 사랑받는다는 느낌에 감싸이고 싶어서..\n이나라 너너너너 대단해!!!!! 고생했어 정말 !!!! 여기까지왔구나. 아!"},{"id":"seed-20260520","ts":"2026-05-20T21:00:00","text":"외로웠지만 슬프진 않았다. 혼자 결정하고 시작한 일이기에 외로움은 당연하다고 받아들인다. 그리고 잘해낼꺼라고 스스로 생각한다. 난 좋은 명상선생님이 될것이고, 그냥 뜨개하며 삶을 살아가는 사람이 될것이며, 책을 읽고 경험함으로 나를 채울것이다.  새로온 뜨개실의 색상이 너무 예뻐 행복하고, 우리 연서 우리 딸 중간에 간식챙겨줄 수 있어서 감격스러웠다. (계속 일하는 워킹맘이어서 아이를 챙겨줄 수 없었다.) 나도 아이도 남편도 항상 몸과 마음이 건강하고 충만하길, 오늘도 감사합니다."},{"id":"seed-20260516","ts":"2026-05-16T21:00:00","text":"지금껏 살면서 나의 삶의 원동력은 불안함이었다. 불안함은 나를 움직이게했다. 회사에서도 바쁘게 일하면 뿌듯했고 하루종일 무언가를 하지않으면 스스로 괴로웠으며 어딘가에 소속되어 안정감을 느꼈다.\n퇴사를 한후 이주일이 지난지금 약간의 불안과 두려움이 나를 또 움직이게 만든다.\n내가 원하는 삶을 살겠노라고 큰소리치며 퇴사했는데 여전히 날 움직이는건 불안감이다.\n토요일 명상심리지도사 수업후 엄마와통화하는데 듣고있는 수업에 대해 처음말했고 늦은시간까지 고생한다는 엄마말에 아니야 나너무 즐거워 즐거워서 하는거야 라고 말하는 스스로를 목격한다.\n내가 즐거워서 한다고 말한적이있었던가.. 무언가를 해내서 결과에대한 만족으로 기쁨은 있었지만 즐거워서한다고 말한적이 있었던가.. 나에게 질문을 던진다.\n불안과 두려움 불확실성이 전화한통화에 명확해진다. 이 길이 맞구나.\n맞았어. 나는 이제 그냥 진짜 그냥 하면되는거구나."},{"id":"seed-20260506","ts":"2026-05-06T21:00:00","text":"어제 엄청 싸우고 서울에 간다.\n엄청 싸운이유는 나의 짜증이 비춰짐\n내가 짜증나는 이유는 건강 건강건강\n그놈의 건강ㅎㅎㅎ\n계속 계속 강조해오던것이 무너지는 경험\n그리고 원망하는 마음이 들어서이다.\n다치고 아픈 상대를 바라보는 마음보다\n내가 지키려했던  지키고자했던것이 무너지는 것을 보는게 더 마음이 쓰였기때문이다.\n그리고 안되는구나 깨달았기때문이다.\n결국 내 마음대로 되는건 나밖에 없고\n하기싫은 잔소리를 해대는것도 다 쓸모없는 짓이다 라는걸 알았기때문이다.\n잔소리하는거 생각보다 너무 힘든일이다\n너무 가까이도 멀리도 하지말라\n가까이하면 잔소리를 해대여 내 마음이 쓰이고 멀리하면 그것또한 그러하니 적당한 자리가 필요하구나. 나는 여태 인간관계에서 적당한 자리를 못찾았구나.\n나나 잘하자\n나나 잘해\n내 기억과 경험에 반복되는 행동을 하지말자"},{"id":"seed-20260423","ts":"2026-04-23T21:00:00","text":"남편의 다정함\n아침에 일어나 출근준비를 한다.\n출근하던 중 배가 아파 차를 다시 집으로 돌렸다\n남편과 아이는 각자 등교와, 출근 준비중이었고, 그새 화장실에 들렀다 그들을 보았다.\n남편은 아이와 마주본 상태로 아이 옷 매무새를 다듬어주었다.\n그 모습이 다정해서 그들을 보고있을 수 밖에 없었다.\n저절로 미소가 나올 수 밖에 없었다.\n미소가 저절로 나오는 순간들에는 역시 다정함이있다.\n다정함, 따뜻함, 어우러짐 이 모든 순간들엔 미소가 저절로 스며든다. 나에게 다정함은 그저 내가 해야하는것을 하고 내가 할 수있는것을 하는것 이었는데 작은 손짓하나에도 다정할 수 있음을 이제 볼 수 있다는것에 감사한다. 모든 부분에서 다정함을 찾을 수 있음에 감사한다."},{"id":"seed-20260420","ts":"2026-04-20T21:00:00","text":"다정함, 판단하지 않음, 난 여전히 판단중이고, 여전히 어렵다.\n판단하지 않을때에만 다정할 수 있구나."},{"id":"seed-20260415","ts":"2026-04-15T21:00:00","text":"두렵다는 감정 이순간의 감정 너무너무 귀한것 지나가버리는 것 츙뷴히 느끼고 만끽하자"},{"id":"seed-20260412","ts":"2026-04-12T21:00:00","text":"한때나를 움직였던 야망 욕망에 편지쓰기\n의무감 대신 매혹을\n전략대신 호기심을 따르자"},{"id":"seed-20260409","ts":"2026-04-09T21:00:00","text":"수영1 \n수영을 했다. 한 3개월, 아이가 수영수업 듣는동안 기다리다 어느새 나도 등록해서 함께했다.\n\n일주일에 한번\n개중에 생리때 빠지고 아파서 빠지고 일주일에 한번을 못가서 보강이 5번된다.\n\n첫 수영은 낯설었고, 생각보다 집중이 되지않았고 (헬스 무게칠때 더 집중되는 느낌) 다리가 아팠다. \n그 후로도 수영보단 헬스군!! 에 가까운 마음이 들었고\n킥판을 들고 음파 발차기를 할땐 이렇게 속도가 안난다고!!!!! 하는 마음이 들었다.\n그러다 그러다 어느새 3개월\n킥판잡고 하는 자유영\n그리고 맨손으로 하는 자유영\n그 어느것에도 의지하지 않고 물속에서 수영한다.\n몸은 이쪽저쪽 기우뚱 기우뚱 \n어깨를 쭉 뻗어 앞으로 나아간다\n나는 어떤 인생을 살게될것인가\n기우뚱 기우뚱 이쪽 저쪽 그러면서 앞으로 나아가겠지\n내가 기대된다."},{"id":"seed-20260404","ts":"2026-04-04T21:00:00","text":"회복한다는건 본래의 나로 돌아간다는것\n나는 상처를 안받는것일까?\n안받는다고 생각하는것일까?\n나는 마음이 고운것일까 그저 무심히 넘기는것일까 내가 그러려니 넘어가기에 상처를 잘 받지 않지만 그렇다고 나에게 상처를 주란말은 아니다."},{"id":"seed-20260310","ts":"2026-03-10T21:00:00","text":"정신이 없다.\n정신이 없다기보다는 불안한건가 \n아니면 조금 짜증이난건가\n\n인스타 툰을 만들려고하는데, 처음인데 당연히 시간이 걸리는건데 마음이 조급해서 짜증이 나는듯하다.\n\n아이는 감기가 오래가고있는데, 갑자기 귀가 먹먹하다고 해서 퇴근후 급히 병원에 가봐야한다.\n\n일상적인 일이고 크게 안아픈게 참 다행인건데\n내마음이 조급하고 욕심을 내다보니, 모든게 꼬이고 꼬인것처럼 보인다.\n\n꼬인것은 하나도 없는데,, 역시 내 마음의 문제이며, 지금 내가 여유가 없다는 반증이 아닐까. \n그렇다면 해결책은!!!!\n\n1. 일단 집가서 연서와 병원에가고 따뜻한 저녁을 먹는다!!\n2. 집에가서 연서가 책보는동안 인스타 툰을 만든다!!!\n3. 인스타툰을 업로드 한다!!!!\n\n이러면 된다. 걱정할것없다.\n아이가 크게 안아픈게 어디인가.. 좀 쉬게 하자\n\n첫술에 배부르려하다니 욕심히과하다\n\n마음 편히, 단디먹고 쭈욱가자\n\n단발성아니다 이나라. 단디맘먹어라"},{"id":"seed-20260219","ts":"2026-02-19T21:00:00","text":"뭔가 울어버리고 싶은기분 그래도 그냥한다\n자책하고 매번 또하고 자책하고. \n입을 다물자"},{"id":"seed-20260128","ts":"2026-01-28T21:00:00","text":"내가 정신못차리고있어감정으로 회피하지마.\n감정으로 더이상 회피하지마.\n현실로 돌아와서 수습해.\n잘못한건 잘못한거다.\n미안하다.\n정신차리고해.\n니가 영적으로 뭐고 하고싶더라도 지금 너의 책임을 다해\n네 자리는 회사고 그 자리에서 너의 일을 해.\n어줍잖게 애매하게 굴지마.\n그럴꺼면 그만두고 그냥 떠나!\n그게아니라면 너를 위해서 동료를 위해서 집중해"},{"id":"seed-20260127","ts":"2026-01-27T21:00:00","text":"그런데 왜 나도 그만두고싶지?\n그만두고싶다기보단 새로 시작하고 싶어\n말 그대로 새로 시작하고 싶어\n막막 달리고싶어\n참 서투르고 섣부르지만 그냥 막 달리고싶어\n터져나와 내안에서\n다정한 인사, 안부, 변화, 이별, 시작, 모든게 내안에서 쏟아져나와서 굉장히 복잡하지만 정확이 뭔지도 모르겠지만 \n곧 이겠구나. 싶어"},{"id":"seed-20260126","ts":"2026-01-26T21:00:00","text":"이상한 느낌, \n이달 말까지만 근무한다고 하자마자 온몸에 땀이 쭉 나면서 막혔던 코가 뻥 뚤리며 감기가 나은느낌\n그러면서 봄이 옴을 바로 몸이 실감했다.\n\n이게 뭐지. 무슨느낌이지.\n왜 그만둔다는데 ㅎㅎㅎㅎㅎ 이번주 운동이 마지막이라는데 이렇게 개운하지? 왜 봄이오는거같지??? 머리가 가볍고 왜그러지???"},{"id":"seed-20260119","ts":"2026-01-19T21:00:00","text":"내가 나로 돌아간다는게 이런건줄 몰랐어 ㅎㅎ\n나도 참 우습다 ㅎㅎㅎ 진짜 ㅎㅎㅎㅎㅎㅎㅎㅎ\n나로 살기로 했다는게 무엇인지 몰라서 헤메었는데\n그시절 가장 흔들리던 나 였다니,\n이번에 인연, 관계 그리고 직장에서의 실수로 내 마음이 많이 아프고 흔들렸는데, 그 과정에서 과거의 내모습이 지금나에게 보였어.\n나는 여전하구나 싶으면서도 달라진건 내가 타인을 본다는거야.\n나와 연결되있음이 느껴지고 그들의 양면성 (힘듬과 좋음) 이 함께 느껴지고 그래서 과거의 나는 감정에 빠져 허우적 대었다면\n지금의 나역시 일렁이는 감정에 흔들리지만 상대를 같이 보게 되는... 아 뭐라고 설명해야할지 모르겠어."},{"id":"seed-20251217","ts":"2025-12-17T21:00:00","text":"2025년 잘 한것\n\n1. 헬스를 도전한 것\n2. 자전거 타는것을 도전한 것\n3. 달리기를 한 것\n4. 책을 꾸준히 읽은 것\n5. 나의 불안우울패턴을 알게된 것 (결국 깊이 생각하고 단 하나의 아주 작은 근본을 찾아내야한다. 이번의 경우 욕심, 역시 욕심과 선택하지 못하는 나의 애매한 태도가 문제였다)\n6. 친절한 태도에 대해 깊이 이해한 것\n7. 내가 가진 기준으로 사람을 평가하지 않게된것. (온전히 한사람이 나에게 받아들여지는 경험은 굉장히 감동이다)\n\n\n\n2026년 하고싶은것.\n\n1. 수영을 배우겠다.\n2. 수영을 배워 어디든 물가에 들어가 자유롭게 수영하겠다.\n3. 기록하겠다.(나의 운동, 명상, 나아감에 관련된 모든것을 기록하겠다)\n4. 여행을 떠난다.(온전한 자유를 느끼는 여행)\n5. 명상공부를 한다. (이건 단순히 책을 읽는것이 아니다. 공부다! 깊은 이해와 암기가 필요하다!!)\n6. 헬스를 꾸준히한다 (가능하면 주 3회는 하고싶다)\n7. 독서모임을 만든다\n8. 뜨개모임"},{"id":"seed-20251208","ts":"2025-12-08T21:00:00","text":"세월이 흐르는 가운데서도 묵묵히 스스로 삶을 돌보고, 음식을 나르고, 생명을 살리고, 마음을 품어내는 여자들을 보면서 깨달았어. \n\n 여성성은 젊음의 장식이 아니라 존재가 생명력을 발휘하는 방식이라는 것을.\n\n 외형을 가꾸는 기쁨도 여성성이고, 보이지 않는 감각과직관을 다시 마주하는 것도 여성성이야. \n\n 우리는 각자의 속도로, 각자의 방식으로 아름다워진다.\n\n그래서 나는 여성성을 회복하는 여정을 말하려 해.\n나 자신의 감각을 되찾고, 여성 각자의 미(美)가 살아나는 길을 위해.\n\n 아직 서툴고 더디지만, 같이 걸어주면 좋겠어. \n꺼지지 않는 감각으로, 오래도록 여자답게."},{"id":"seed-20251202","ts":"2025-12-02T21:00:00","text":"상대가 원하는 대답을 해줄것\n다만 예측가능 범위를 살짝 넘을것\n유쾌할것"},{"id":"seed-20251122","ts":"2025-11-22T21:00:00","text":"너는 작은 솔씨 하나지만\n네 안에는 아름드리 금강송이 있다.\n\n너는 작은 도토리알이지만\n네 안에는 우람한 참나무가 들어있다.\n\n너는 작은 보리 한 줌이지만\n네 안에는 푸른 보리밭이 숨쉬고 있다.\n\n너는 지금 작지만\n너는 이미 크다.\n\n너는 지금 모르지만\n너의 때가 오고 있다.\n\n-박노해-"},{"id":"seed-20251027","ts":"2025-10-27T21:00:00","text":"나는 나를 쇄뇌시킨다.\n괜찮다고, 과거가 그저 잠깐 생각난것뿐이라고,\n새롭게 발생할 일이 아니라고\n너는 지금 너자리를 지키면 된다고\n잠시 답답함은 자유를 맛보았기 때문이라고.\n나는 끊임없이 말한다.\n이게 맞는지 안맞는지는 중요하지 않다.\n그저.. 책임과 생각의 무게가 다른 모든것을 압도하길 바란다.\\"},{"id":"e-1780548766942","ts":"2024-11-25T04:51:00.000Z","text":"나의 목표라고 하면 많이 힘들었다.\n두려웠다.\n나는 인생의 목표가 없는데\n잘하는것도 특별히 좋아한다고 할만한것도 없는데\n나는 어떻게 살아야하나\n걱정과 두려움의 시선으로 바라보았다.\n하지만 적어도 지금은 아니다.\n지금의 나의 목표를 생각하는것이 두렵지 않고\n오히려 설레며\n매일의 생활이 만족스럽다."},{"id":"e-1780548601876","ts":"2024-11-13T04:48:00.000Z","text":"나는 무엇을 팔고싶어?\n사람들이 불편해 하는걸 해결하고 원하는걸 주고싶어.\n그렇다면 원하는게 뭘까?\n사랑. \n항상 돌아오면 사랑이야.\n사랑과 따뜻함을 느낄 무언가가 필요해.\n다정함을 느낄 수 있는것이 필요해."},{"id":"e-1780548509169","ts":"2024-11-07T04:47:00.000Z","text":"일일일 < 일인가? < 회사일인가? 나에게 중요한건?< 먹고사는 문제 중요하다. < 이대로 괜찮은가? < 놀라움의 시작 < 발명이 아닌 발견이 중요하다 < 놀랄정도의 발견을 조합하는것이 중요  와중에 웹툰에 미쳐있음.. 핸드폰이 문제..."},{"id":"e-1780548396028","ts":"2024-10-31T04:45:00.000Z","text":"일어나서 눈감고 30분간 괴로움, 남편과의 다툼에 대해 생각, 결론은 오늘은 새로운 하루이니 다시하자. 어제는 어제고 오늘은 오늘이다."},{"id":"e-1780548344303","ts":"2024-10-30T04:44:00.000Z","text":"나는 나의 스무살을 가장 존중한다_이하영\n남편과 다툼, 내가 너무 나의 기준을 강조했다 싶지만 회피형인 남편에게도 문제가 있음!!!\n언제까지 회피하게 두지않겠다. 내일도 운동이다."}]